<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Deník diabetika</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page">
			<div class="container">
				<header id="page-header">
					<div class="logo">
						<a href="#">Deník diabetika</a>
					</div>
					<div class="menu_header">
						<ul>
							<li><a href="">Odběr zpravodaje</a></li>
						</ul>
					</div>
					<div class="user">
						<a href="">Petr Skovajsa</a>
					</div>
				</header>				<div id="wrapper">
					<div id="container">
						<div class="menu_main">
							<ul>
								<li><a href="">Deník diabetika</a></li>
								<li><a href="">Život s diabetem</a></li>
								<li class="on">
									<a href="">Novinky</a>
									<ul>
										<li><a href="">Submenu item</a></li>
										<li><a href="">Submenu item</a></li>
									</ul>
								</li>
								<li><a href="">Poradna lékaře</a></li>
								<li><a href="">Video</a></li>
							</ul>
						</div>
						<div class="row">
							<div class="col-left">
								<div class="breadcrumbs">
									<ul>
										<li class="home"><a href="">Deník diabetika</a></li>
										<li><a href="">Novinky</a></li>
										<li>Zůstaňte dobře naladěni</li>
									</ul>
								</div>
								<h1>Zůstaňte dobře naladěni</h1>
								<p>Dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendre</p>
								<p><img src="images/example/07.jpg" height="200" width="570" alt=""></p>
								<div class="box_share">
									<a href=""><span class="icon-facebook"></span></a>
									<a href=""><span class="icon-gplus"></span></a>
									<a href=""><span class="icon-mail"></span></a>
									<a href=""><span class="icon-print"></span></a>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum</p>
								<div class="clearfix">
									<div class="box_rate">
										<div class="title">
											Hodnocení článku
											<br><small>Líbí se vám článek?</small>
										</div>
										<div class="stars">
											<span class="icon-star"></span>
											<span class="icon-star"></span>
											<span class="icon-star"></span>
											<span class="icon-star-half-alt"></span>
											<span class="icon-star-empty"></span>
										</div>
										<div class="count">
											Počet hodnocení: <mark>1</mark>
										</div>
									</div>
									<div class="next_page">
										<a href="">další novinka</a>
									</div>
								</div>
							</div>
							<div class="col-right">
								<div class="box_read">
									<div class="title"><span>Nejčtenější</span></div>
									<ul>
										<li><a href="">Přibyl nový<br>bojovník proti diabetu 2. typu</a></li>
										<li><a href="">O cukrovce<br>s mudr. petrou petrášovou</a></li>
										<li><a href="">Jakou roli ve vašem životě hraje<br>pohyb?</a></li>
										<li><a href="">Co bychom měli<br>vědět o arteriální hypertenzi?</a></li>
										<li><a href="">Expedice: I s dia-<br>betem  1. typu lze žít naplno</a></li>
										<li><a href="">Přibyl nový<br>bojovník proti diabetu 2. typu</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="box_news_more">
							<div class="box-title"><span>čtěte dále</span></div>
							<div class="items">
								<div class="item">
									<figure>
										<a href=""><img src="images/example/02.jpg" height="93" width="130" alt=""></a>
									</figure>
									<div class="content">
										<h2><a href="">Přibyl nový bojovník proti diabetu 2. typu</a></h2>
									</div>
								</div>
								<div class="item">
									<figure>
										<a href=""><img src="images/example/02.jpg" height="93" width="130" alt=""></a>
									</figure>
									<div class="content">
										<h2><a href="">Přibyl nový bojovník proti diabetu 2. typu</a></h2>
									</div>
								</div>
							</div>
							<div class="items">
								<div class="item">
									<figure>
										<a href=""><img src="images/example/03.jpg" height="93" width="130" alt=""></a>
									</figure>
									<div class="content">
										<h2><a href="">O cukrovce s mudr. petrou petrášovou</a></h2>
									</div>
								</div>
								<div class="item">
									<figure>
										<a href=""><img src="images/example/03.jpg" height="93" width="130" alt=""></a>
									</figure>
									<div class="content">
										<h2><a href="">O cukrovce s mudr. petrou petrášovou</a></h2>
									</div>
								</div>
							</div>
							<div class="nav">
								<a href=""><span>Zobrazit další novinky</span></a>
							</div>
						</div>
						<div class="menu_main mobile">
							<ul>
								<li><a href="">Deník diabetika</a></li>
								<li><a href="">Život s diabetem</a></li>
								<li class="on"><a href="">Novinky</a></li>
								<li><a href="">Poradna lékaře</a></li>
								<li><a href="">Video</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div id="col-bottom">
					<div class="menu_bottom">
						<div class="row">
							<div class="col-4">
								<ul class="menu">
									<li>
										<a href="">Co je diabetes melitus?</a>
										<ul>
											<li><a href="">Jaké jsou typy DM</a></li>
											<li><a href="">DM I. typu</a></li>
											<li><a href="">DM II. typu</a></li>
											<li><a href="">Příznaky onemocnění</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="col-4">
								<ul class="menu">
									<li>
										<a href="">Příčíny vzniku DM ii.typu</a>
										<ul>
											<li><a href="">Komu nejvíce hrozí DM II. typu</a></li>
											<li><a href="">Jak zbránit vzniku DM II. typu</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="col-4">
								<ul class="menu">
									<li>
										<a href="">Možnosti léčby dm</a>
										<ul>
											<li><a href="">Režimová opatření</a></li>
											<li><a href="">Inzulin</a></li>
											<li><a href="">Vliv léčby na ledviny a játra - výhody moderních PAD</a></li>
											<li><a href="">Perorální antidiabetika - kdy jsou vhodná, jak fungují</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<div class="spec">
							<ul class="menu">
								<li>
									<a href="">Komplikace DM</a>
									<ul>
										<li><a href="">Vaskulopatie</a></li>
										<li><a href="">Neuropatie</a></li>
										<li><a href="">Retinopatie</a></li>
										<li><a href="">Nefropatie</a></li>
										<li><a href="">Kandidóza</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<footer id="page-footer">
					<div class="container">
						<div class="copy">
							<p>&copy; 2015 | Vytvořil a udržuje <a href="">Meditorial</a> | <a href="">Právní prohlášení</a> | <a href="">Mapa stránek</a></p>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>